ACCESS_TOKEN_SECRET="My_secret_token"
EMAIL_USER="contact.qriocityventures@gmail.com"
EMAIL_PASS="zduf rwzz mmtp uzhv"
MONGO_URI="mongodb+srv://qriocity:responses%40123@qriocity.b6f2e8s.mongodb.net/"
OTP_TARGET_EMAIL="contact.qriocityventures@gmail.com"